# cosmolab

./: .gitignore  .gitmessage  CLAUDE.md  README.md  pom.xml
backend/: Containerfile  Dockerfile  pom.xml
backend/src/main/java/com/arcticsurge/cosmolab/: CosmoLabApplication.java  CosmoLabServletInitializer.java
backend/src/main/java/com/arcticsurge/cosmolab/application/composition/: CompositionNotFoundException.java  CompositionService.java
backend/src/main/java/com/arcticsurge/cosmolab/application/ehr/: EhrNotFoundException.java  EhrService.java
backend/src/main/java/com/arcticsurge/cosmolab/application/evaluation/: ProblemDiagnosisNotFoundException.java  ProblemDiagnosisService.java  ProblemListEntryNotFoundException.java  ProblemListService.java
backend/src/main/java/com/arcticsurge/cosmolab/application/observation/: VitalSignsService.java
backend/src/main/java/com/arcticsurge/cosmolab/application/patient/: PatientNotFoundException.java  PatientService.java
backend/src/main/java/com/arcticsurge/cosmolab/application/ward/: WardOverviewService.java
backend/src/main/java/com/arcticsurge/cosmolab/config/: JpaConfig.java  ObservabilityConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/arcticsurge/cosmolab/domain/: BaseEntity.java  EntityNotFoundException.java
backend/src/main/java/com/arcticsurge/cosmolab/domain/composition/: Composition.java  CompositionRepository.java  CompositionStatus.java  CompositionType.java
backend/src/main/java/com/arcticsurge/cosmolab/domain/ehr/: EhrRecord.java  EhrRepository.java  EhrStatus.java
backend/src/main/java/com/arcticsurge/cosmolab/domain/evaluation/: ProblemDiagnosis.java  ProblemDiagnosisRepository.java  ProblemListEntry.java  ProblemListRepository.java  ProblemStatus.java  Severity.java
backend/src/main/java/com/arcticsurge/cosmolab/domain/observation/: VitalSigns.java  VitalSignsRepository.java
backend/src/main/java/com/arcticsurge/cosmolab/domain/patient/: Gender.java  Patient.java  PatientRepository.java  PatientStatus.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__patients_and_ehr.sql  V2__compositions.sql  V3__vital_signs.sql  V4__problem_list.sql  V5__seed_patients.sql  V6__seed_clinical_data.sql  V7__audit_events.sql  V8__ward_overview_view.sql
backend/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml
backend/src/test/java/com/arcticsurge/cosmolab/: AbstractIntegrationTest.java  CosmoLabApplicationTest.java
backend/src/test/java/com/arcticsurge/cosmolab/domain/: EntityNotFoundExceptionHierarchyTest.java
backend/src/test/resources/: application-test.yml  init-db.sql  testcontainers.properties
backend/src/test/resources/api-requests/: ehr.http
devops/: docker-compose.dev.yml  (+1 more)
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package.json  pnpm-lock.yaml  pom.xml  proxy.conf.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: api.interceptor.ts
frontend/src/app/core/models/: composition.model.ts  ehr.model.ts  paged-response.model.ts  patient.model.ts  problem.model.ts  vital-signs.model.ts  ward-overview.model.ts
frontend/src/app/core/notifications/: notification.service.ts
frontend/src/app/core/services/: auth.service.ts  composition.service.ts  ehr.service.ts  notification.service.ts  patient.service.ts  problem-list.service.ts  vital-signs.service.ts  ward-overview.service.ts
frontend/src/app/core/utils/: vitals-range.util.ts
frontend/src/app/features/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
frontend/src/app/features/admin/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/features/patients/: patient.service.ts  patients-routing.module.ts  patients.module.ts
frontend/src/app/features/patients/patient-detail/: composition.service.ts  ehr.service.ts  patient-detail.component.html  patient-detail.component.scss  patient-detail.component.ts  problem-list.service.ts  vital-signs.service.ts
frontend/src/app/features/patients/patient-detail/problem-form/: problem-form.component.html  problem-form.component.ts
frontend/src/app/features/patients/patient-detail/vitals-form/: vitals-form.component.html  vitals-form.component.ts
frontend/src/app/features/patients/patient-list/: patient-list.component.html  patient-list.component.scss  patient-list.component.ts
frontend/src/app/features/ward/: ward-overview.service.ts  ward-routing.module.ts  ward.module.ts
frontend/src/app/features/ward/ward-overview/: ward-overview.component.html  ward-overview.component.scss  ward-overview.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
frontend/src/app/shared/components/page-header/: page-header.component.html  page-header.component.scss  page-header.component.ts
frontend/src/app/shared/components/severity-badge/: severity-badge.component.ts
frontend/src/app/shared/components/vital-signs-chart/: vital-signs-chart.component.html  vital-signs-chart.component.scss  vital-signs-chart.component.ts
frontend/src/app/shared/loading-spinner/: loading-spinner.component.scss  loading-spinner.component.ts
frontend/src/app/shared/page-header/: page-header.component.html  page-header.component.scss  page-header.component.ts
frontend/src/app/shared/severity-badge/: severity-badge.component.scss  severity-badge.component.ts
frontend/src/app/shared/utils/: vital-flags.util.ts
frontend/src/app/shared/vital-signs-chart/: vital-signs-chart.component.html  vital-signs-chart.component.scss  vital-signs-chart.component.ts
(+77 files in other folders)
